<!DOCTYPE HTML>
<html lang=en>
<head>
    <title>
        youtube
    </title>
<link rel = "stylesheet"
    type = "text/css"
    href =  "style.css" />
 <link rel ="stylesheet"
      href = "https://fonts.googleapis.com/css?family=Henny+Penny&display=swap"/
</head>
<ul>
    <li>
        <a href=index.html>
            Home
        </a>
    <li>
        <a href=E.html>
            ;)
        </a>
    </li>
    <li>
        <a class="active" href=youtube.html>
            yootube
        </a>
    </li>
    <li>
        <a href=computers.html>
            computers
        </a>
    </li>
    <li>
        <a href=sumo_tips.html>
            Sumo Tips
        </a>
    </li>
</ul>
<header>
    yootube
</header>
<body>
    <a href=https://www.youtube.com/channel/UCDsjMp9ro_tPDirSQt5gtGA>
        my realy great youtube channle
    </a>
    <p>
    i mostley post minecraft vidieos and i'll probably make some vidioes about my computer at some point. Follow my tumbler blog <a href=horsescaryyt.tumblr.com>tumblr blog horsescaryyt</a> and my <a href=idk.html>twitter</a> for updates on new vidieos
    </p>
    <p>
    Pleas agressivly tell me to make youtube videos so that i actualy gain motavation to. any agressive messages/tumbr asks are apreiceated (as long as they have to do with telling me to make stuff)
    </p>
</body>
</html>
